<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link href="css/1.css" rel="stylesheet" >
	<title>EXO GROUP FAN-PAGE✨</title>
</head>
<body>
	<div class="header">
		<p class="t"><img src="img/logo2.png" class="one"></p>
		<p class="ef"><b style="background:rgba(156, 100, 125, 0.5)">Я вітаю тебе на цій сторінці про популярну корейську<br> группу ЕХО, залишайся з нами:)</b></p>
	</div>
	<div class="menu">
		<nav>
			<ul>
	  <li><a href="page/suho1.html" class="vi">Сухо</a></li>
      <li><a href="page/xiu2.html" class="vi">Сюмін</a></li>
      <li><a href="page/lay3.html" class="vi">Лей</a></li>
      <li><a href="page/baek4.html" class="vi">Бекхьон</a></li>
      <li><a href="page/chen5.html" class="vi">Чен</a></li>
      <li><a href="page/chan6.html" class="vi">Чаньоль</a></li>
      <li><a href="page/do7.html" class="vi">Д.О.</a></li>
      <li><a href="page/kai8.html" class="vi">Кай</a></li>
      <li><a href="page/sehun9.html" class="vi">Сехун</a></li>
            </ul>
		</nav>
	</div>
	<div class="all">
		<img src="img/exo1.png" class="ro">
		<table class="wir">
			<tr class="o">
				<td>Жанр</td>
				<td>K-pop, C-pop, J-pop</td>
			</tr>
		    <tr>
		    	<td>Дебют</td>
		    	<td>8 квітня 2012 (8 років)</td>
		    <tr>
		    	<td>Агентство</td>
		    	<td>SM Intertainment</td>
		    </tr>
		    <tr>
		    	<td>Фандом</td>
		    	<td>EXO-L</td>
		    </tr>
		    <tr>
		    	<td>Колір</td>
		    	<td>Сosmic Latte</td>
		    </tr>
		    <tr>
		    	<td>Альбоми</td>
		    	<td>6 студійних альбомів і 6 міні-альбомів</td>
		    </tr>
		    </tr>
		</table>
		<p class="fg">EXO (엑소) - південнокорейська чоловіча група компанії SM Entertainment.<br> Сформована в 2011 році, група складалася з дванадцяти учасників, поділених<br> на дві підгрупи, EXO-K і EXO-M, відповідно виконують музику на корейському і північнокитайською. В даний момент група складається з дев'яти учасників.</p>
	<table class="ba">
		<tr><p class="re"> 
			<td><div class="re"> Ім'я</div></td>
			<td><div class="re"> Позиція в групі</div></td>
			<td><div class="re"> Соц. Мережі</div></td>
		</p></tr>
		<tr>
			<td>Сухо (Кім Чунмьон)</td>
			<td>Лідер, ведучий вокаліст</td>
			<td><a href="https://www.instagram.com/kimjuncotton/?hl=ru" class="gis" target="_blank">@kimjuncotton</a></td>
		</tr>
		<tr>
			<td>Сюмін (Кім Мінсок)</td>
			<td>Ведучий вокаліст, ведучий танцюрист</td>
			<td><a href="https://www.instagram.com/e_xiu_o/?hl=ru" class="gis" target="_blank">@e_xiu_o</a></td>
		</tr>
		<tr>
			<td>Лей (Чжан Ісін)</td>
			<td>Головний танцюрист, вокаліст</td>
			<td><a href="https://www.instagram.com/layzhang/?hl=ru" class="gis" target="_blank">@layzhang</a></td>
		</tr>
		<tr>
			<td>Бекхьон (Бен Бекхьон)</td>
			<td>Головний вокаліст</td>
			<td><a href="https://www.instagram.com/baekhyunee_exo/?hl=ru" class="gis" target="_blank">@baekhyunee_exo</a></td>
		</tr>
		<tr>
			<td>Чен (Кім Чонде)</td>
			<td>Головний вокаліст</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Чаньоль (Пак Чаньоль)</td>
			<td>Головний репер, вокаліст, віжуал</td>
			<td><a href="https://www.instagram.com/real__pcy/?hl=ru" class="gis" target="_blank">@real__pcy</a></td>
		</tr>
		<tr>
			<td>Д.О. (До Кьонсу)</td>
			<td>Головний вокаліст</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Кай (Кім Чонін)</td>
			<td>Головний танцюрист, ведучий репер, віжуал, центр</td>
			<td><a href="https://www.instagram.com/zkdlin/?hl=ru" class="gis" target="_blank">@zkdlin</a></td>
		</tr>
		<tr>
			<td>Сехун (О Сехун)</td>
			<td>Ведучий танцюрист, ведучий репер, віжуал, макне</td>
			<td><a href="https://www.instagram.com/oohsehun/?hl=ru" class="gis" target="_blank">@oohsehun</a></td>
		</tr>
	</table>
	</div>
	<div class="clip">
		Останні відеокліпи:<br>
		<a href="https://www.youtube.com/watch?v=uxmP4b2a0uY" target="_blank" class="gis">Obsession</a><br>
		<a href="https://www.youtube.com/watch?v=pSudEWBAYRE" target="_blank" class="gis">Love Shot</a><br>
		<a href="https://www.youtube.com/watch?v=iwd8N6K-sLk" target="_blank" class="gis">Tempo</a><br>
		Натисни, щоб подивитись!
	</div>
	<div class="sv">
		Mої контакти:
		+380633798921
		<a href="mailto:exooolooove@gmail.com"  target="_blank" class="gis">exooolooove@gmail.com</a>
		<a href="https://www.instagram.com/tamahotchii/?hl=ru"  target="_blank" class="gis">@tamahotchii</a>
	</div>
</body>
</html>